
<html>
<head>
    <title>batmu.home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
		 background:url( bac.webp) no-repeat;
justify- content: center;
align-items: center;
min-height: 100vh;
background-size: cover;
background-position: center;

        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #sidebar {
            width: 250px;
            float: left;
            background-color: #eee;
            padding: 20px;
        }

        #content {
            margin-left: 270px;
            padding: 20px;
        }

        .widget {
 	   
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding:100PX;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>THE BUSINESS ASSOCIATION OF<br> TOM MBOYA UNIVERSITY</h1>
    </div>
<h2  style="id="sidebar"font-size:20px;background-color:CYAN; text-align:center; color:blue;"> <p><a href="home">Home </a>
<a href="about us">about us </a>
<a href="contact us">contact us </a>
</div> </p></h2> </p></h2>
<hr>

    <div id="sidebar">

         </div>
       </div>
   
         <footer id="content">
        <h1> Innoate, Colaborate, succeed</h1>
 
        <p>&copy; 2023 BATMU</p>
<div style="text-align:center;"><a style="font-size:20px;background-color:red; padding: 15px 35px 15px 35px;color:white;" href="https://www.google.com/">Read more</a> </div></P>
</body>
    </footer>

</body>
</html>